# Selenium

./: .classpath  pom.xml
src/main/java/poc/shruti/excelexportfile/: ReadExcelFile.java
src/main/java/poc/shruti/main/: Controller.java
src/main/java/poc/shruti/operations/: ReadLoginCredentials.java  UIProcessor.java
src/main/resources/: credentials.properties  excelDataSheet.xlsx
src/test/java/poc/shruti/test/: AutomationTest.java
test-output1/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output1/Default suite/: Default test.html  Default test.xml
test-output1/junitreports/: TEST-poc.shruti.test.AutomationTest.xml  TEST-testCases.executeTest.xml
test-output1/old/Default suite/: methods-alphabetical.html  testng.xml.html
